@font-face {
	font-family: 'mail';
	src:url('fonts/mail.eot');
	src:url('fonts/mail.eot?#iefix') format('embedded-opentype'),
		url('fonts/mail.woff') format('woff'),
		url('fonts/mail.ttf') format('truetype'),
		url('fonts/mail.svg#mail') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'mail';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
	content: "\e600";
}
.icon-reply-all:before {
	content: "\e601";
}
.icon-reply:before {
	content: "\e602";
}
.icon-cross:before {
	content: "\e603";
}
